2025/09/06-04:55:48.940130 35 RocksDB version: 6.29.5
2025/09/06-04:55:48.941260 35 Git sha 0
2025/09/06-04:55:48.941268 35 Compile date 2024-11-15 11:22:58
2025/09/06-04:55:48.941279 35 DB SUMMARY
2025/09/06-04:55:48.941281 35 DB Session ID:  V0S62D1KHFQI54GA6QKL
2025/09/06-04:55:48.942467 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/06-04:55:48.942474 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/06-04:55:48.942479 35                         Options.error_if_exists: 0
2025/09/06-04:55:48.942481 35                       Options.create_if_missing: 1
2025/09/06-04:55:48.942483 35                         Options.paranoid_checks: 1
2025/09/06-04:55:48.942484 35             Options.flush_verify_memtable_count: 1
2025/09/06-04:55:48.942485 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-04:55:48.942487 35                                     Options.env: 0x7ff0859fdd00
2025/09/06-04:55:48.942489 35                                      Options.fs: PosixFileSystem
2025/09/06-04:55:48.942491 35                                Options.info_log: 0x7fefa9a90050
2025/09/06-04:55:48.942492 35                Options.max_file_opening_threads: 16
2025/09/06-04:55:48.942493 35                              Options.statistics: (nil)
2025/09/06-04:55:48.942495 35                               Options.use_fsync: 0
2025/09/06-04:55:48.942496 35                       Options.max_log_file_size: 0
2025/09/06-04:55:48.942499 35                  Options.max_manifest_file_size: 1073741824
2025/09/06-04:55:48.942501 35                   Options.log_file_time_to_roll: 0
2025/09/06-04:55:48.942502 35                       Options.keep_log_file_num: 1000
2025/09/06-04:55:48.942503 35                    Options.recycle_log_file_num: 0
2025/09/06-04:55:48.942504 35                         Options.allow_fallocate: 1
2025/09/06-04:55:48.942506 35                        Options.allow_mmap_reads: 0
2025/09/06-04:55:48.942507 35                       Options.allow_mmap_writes: 0
2025/09/06-04:55:48.942508 35                        Options.use_direct_reads: 0
2025/09/06-04:55:48.942509 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-04:55:48.942510 35          Options.create_missing_column_families: 0
2025/09/06-04:55:48.942511 35                              Options.db_log_dir: 
2025/09/06-04:55:48.942512 35                                 Options.wal_dir: 
2025/09/06-04:55:48.942528 35                Options.table_cache_numshardbits: 6
2025/09/06-04:55:48.942531 35                         Options.WAL_ttl_seconds: 0
2025/09/06-04:55:48.942532 35                       Options.WAL_size_limit_MB: 0
2025/09/06-04:55:48.942534 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-04:55:48.942535 35             Options.manifest_preallocation_size: 4194304
2025/09/06-04:55:48.942536 35                     Options.is_fd_close_on_exec: 1
2025/09/06-04:55:48.942537 35                   Options.advise_random_on_open: 1
2025/09/06-04:55:48.942538 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-04:55:48.943155 35                    Options.db_write_buffer_size: 0
2025/09/06-04:55:48.943158 35                    Options.write_buffer_manager: 0x7fefae4600a0
2025/09/06-04:55:48.943160 35         Options.access_hint_on_compaction_start: 1
2025/09/06-04:55:48.943161 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-04:55:48.943162 35           Options.random_access_max_buffer_size: 1048576
2025/09/06-04:55:48.943163 35                      Options.use_adaptive_mutex: 0
2025/09/06-04:55:48.943164 35                            Options.rate_limiter: (nil)
2025/09/06-04:55:48.943188 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-04:55:48.943189 35                       Options.wal_recovery_mode: 2
2025/09/06-04:55:48.943190 35                  Options.enable_thread_tracking: 0
2025/09/06-04:55:48.943191 35                  Options.enable_pipelined_write: 0
2025/09/06-04:55:48.943192 35                  Options.unordered_write: 0
2025/09/06-04:55:48.946001 35         Options.allow_concurrent_memtable_write: 1
2025/09/06-04:55:48.946006 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-04:55:48.946008 35             Options.write_thread_max_yield_usec: 100
2025/09/06-04:55:48.946008 35            Options.write_thread_slow_yield_usec: 3
2025/09/06-04:55:48.946009 35                               Options.row_cache: None
2025/09/06-04:55:48.946010 35                              Options.wal_filter: None
2025/09/06-04:55:48.946011 35             Options.avoid_flush_during_recovery: 0
2025/09/06-04:55:48.946011 35             Options.allow_ingest_behind: 0
2025/09/06-04:55:48.946012 35             Options.preserve_deletes: 0
2025/09/06-04:55:48.946013 35             Options.two_write_queues: 0
2025/09/06-04:55:48.946013 35             Options.manual_wal_flush: 0
2025/09/06-04:55:48.946014 35             Options.atomic_flush: 0
2025/09/06-04:55:48.946015 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-04:55:48.946015 35                 Options.persist_stats_to_disk: 0
2025/09/06-04:55:48.946016 35                 Options.write_dbid_to_manifest: 0
2025/09/06-04:55:48.946017 35                 Options.log_readahead_size: 0
2025/09/06-04:55:48.946017 35                 Options.file_checksum_gen_factory: Unknown
2025/09/06-04:55:48.946018 35                 Options.best_efforts_recovery: 0
2025/09/06-04:55:48.946019 35                Options.max_bgerror_resume_count: 2147483647
2025/09/06-04:55:48.946020 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-04:55:48.946022 35             Options.allow_data_in_errors: 0
2025/09/06-04:55:48.946023 35             Options.db_host_id: __hostname__
2025/09/06-04:55:48.946028 35             Options.max_background_jobs: 2
2025/09/06-04:55:48.946029 35             Options.max_background_compactions: -1
2025/09/06-04:55:48.946031 35             Options.max_subcompactions: 1
2025/09/06-04:55:48.946033 35             Options.avoid_flush_during_shutdown: 0
2025/09/06-04:55:48.946035 35           Options.writable_file_max_buffer_size: 1048576
2025/09/06-04:55:48.946036 35             Options.delayed_write_rate : 16777216
2025/09/06-04:55:48.946037 35             Options.max_total_wal_size: 0
2025/09/06-04:55:48.946038 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-04:55:48.946039 35                   Options.stats_dump_period_sec: 600
2025/09/06-04:55:48.946040 35                 Options.stats_persist_period_sec: 600
2025/09/06-04:55:48.946041 35                 Options.stats_history_buffer_size: 1048576
2025/09/06-04:55:48.946043 35                          Options.max_open_files: -1
2025/09/06-04:55:48.946044 35                          Options.bytes_per_sync: 0
2025/09/06-04:55:48.946045 35                      Options.wal_bytes_per_sync: 0
2025/09/06-04:55:48.946046 35                   Options.strict_bytes_per_sync: 0
2025/09/06-04:55:48.946048 35       Options.compaction_readahead_size: 0
2025/09/06-04:55:48.946051 35                  Options.max_background_flushes: 1
2025/09/06-04:55:48.946052 35 Compression algorithms supported:
2025/09/06-04:55:48.946055 35 	kZSTD supported: 1
2025/09/06-04:55:48.946056 35 	kXpressCompression supported: 0
2025/09/06-04:55:48.946057 35 	kBZip2Compression supported: 0
2025/09/06-04:55:48.946058 35 	kZSTDNotFinalCompression supported: 1
2025/09/06-04:55:48.946059 35 	kLZ4Compression supported: 0
2025/09/06-04:55:48.946060 35 	kZlibCompression supported: 0
2025/09/06-04:55:48.946060 35 	kLZ4HCCompression supported: 0
2025/09/06-04:55:48.946061 35 	kSnappyCompression supported: 0
2025/09/06-04:55:48.946067 35 Fast CRC32 supported: Not supported on x86
2025/09/06-04:55:48.957767 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/06-04:55:48.974347 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/06-04:55:48.976849 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-04:55:48.977005 35               Options.comparator: leveldb.BytewiseComparator
2025/09/06-04:55:48.977009 35           Options.merge_operator: None
2025/09/06-04:55:48.977010 35        Options.compaction_filter: None
2025/09/06-04:55:48.977010 35        Options.compaction_filter_factory: None
2025/09/06-04:55:48.977011 35  Options.sst_partitioner_factory: None
2025/09/06-04:55:48.977012 35         Options.memtable_factory: SkipListFactory
2025/09/06-04:55:48.977013 35            Options.table_factory: BlockBasedTable
2025/09/06-04:55:48.977066 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefae400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefae460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983626874
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-04:55:48.977069 35        Options.write_buffer_size: 67108864
2025/09/06-04:55:48.977070 35  Options.max_write_buffer_number: 2
2025/09/06-04:55:48.977073 35        Options.compression[0]: NoCompression
2025/09/06-04:55:48.977073 35        Options.compression[1]: NoCompression
2025/09/06-04:55:48.977074 35        Options.compression[2]: ZSTD
2025/09/06-04:55:48.977075 35        Options.compression[3]: ZSTD
2025/09/06-04:55:48.977076 35        Options.compression[4]: ZSTD
2025/09/06-04:55:48.977076 35                  Options.bottommost_compression: Disabled
2025/09/06-04:55:48.977077 35       Options.prefix_extractor: nullptr
2025/09/06-04:55:48.977078 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-04:55:48.977078 35             Options.num_levels: 5
2025/09/06-04:55:48.977079 35        Options.min_write_buffer_number_to_merge: 1
2025/09/06-04:55:48.977080 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-04:55:48.977080 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-04:55:48.977081 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-04:55:48.977082 35                  Options.bottommost_compression_opts.level: 32767
2025/09/06-04:55:48.977082 35               Options.bottommost_compression_opts.strategy: 0
2025/09/06-04:55:48.977083 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-04:55:48.977084 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:55:48.977084 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-04:55:48.977085 35                  Options.bottommost_compression_opts.enabled: false
2025/09/06-04:55:48.977086 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:55:48.977086 35            Options.compression_opts.window_bits: -14
2025/09/06-04:55:48.977087 35                  Options.compression_opts.level: 32767
2025/09/06-04:55:48.977088 35               Options.compression_opts.strategy: 0
2025/09/06-04:55:48.977088 35         Options.compression_opts.max_dict_bytes: 0
2025/09/06-04:55:48.977089 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:55:48.977089 35         Options.compression_opts.parallel_threads: 1
2025/09/06-04:55:48.977090 35                  Options.compression_opts.enabled: false
2025/09/06-04:55:48.977192 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:55:48.977195 35      Options.level0_file_num_compaction_trigger: 4
2025/09/06-04:55:48.977197 35          Options.level0_slowdown_writes_trigger: 20
2025/09/06-04:55:48.977197 35              Options.level0_stop_writes_trigger: 36
2025/09/06-04:55:48.977198 35                   Options.target_file_size_base: 67108864
2025/09/06-04:55:48.977199 35             Options.target_file_size_multiplier: 2
2025/09/06-04:55:48.977199 35                Options.max_bytes_for_level_base: 268435456
2025/09/06-04:55:48.977200 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-04:55:48.977201 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-04:55:48.977203 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-04:55:48.977204 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-04:55:48.977204 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-04:55:48.977205 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-04:55:48.977206 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-04:55:48.977206 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-04:55:48.977207 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-04:55:48.977208 35       Options.max_sequential_skip_in_iterations: 8
2025/09/06-04:55:48.977208 35                    Options.max_compaction_bytes: 1677721600
2025/09/06-04:55:48.977209 35                        Options.arena_block_size: 1048576
2025/09/06-04:55:48.977209 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-04:55:48.977210 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-04:55:48.977211 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-04:55:48.977211 35                Options.disable_auto_compactions: 0
2025/09/06-04:55:48.977214 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-04:55:48.977215 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-04:55:48.977216 35 Options.compaction_options_universal.size_ratio: 1
2025/09/06-04:55:48.977217 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-04:55:48.977217 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-04:55:48.977218 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-04:55:48.977219 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-04:55:48.977220 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-04:55:48.977221 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-04:55:48.977221 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-04:55:48.977226 35                   Options.table_properties_collectors: 
2025/09/06-04:55:48.977227 35                   Options.inplace_update_support: 0
2025/09/06-04:55:48.977228 35                 Options.inplace_update_num_locks: 10000
2025/09/06-04:55:48.977228 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-04:55:48.977229 35               Options.memtable_whole_key_filtering: 0
2025/09/06-04:55:48.977230 35   Options.memtable_huge_page_size: 0
2025/09/06-04:55:48.977231 35                           Options.bloom_locality: 0
2025/09/06-04:55:48.977231 35                    Options.max_successive_merges: 0
2025/09/06-04:55:48.977232 35                Options.optimize_filters_for_hits: 0
2025/09/06-04:55:48.977232 35                Options.paranoid_file_checks: 0
2025/09/06-04:55:48.977233 35                Options.force_consistency_checks: 1
2025/09/06-04:55:48.977234 35                Options.report_bg_io_stats: 0
2025/09/06-04:55:48.977234 35                               Options.ttl: 2592000
2025/09/06-04:55:48.977235 35          Options.periodic_compaction_seconds: 0
2025/09/06-04:55:48.977235 35                       Options.enable_blob_files: false
2025/09/06-04:55:48.977341 35                           Options.min_blob_size: 0
2025/09/06-04:55:48.977343 35                          Options.blob_file_size: 268435456
2025/09/06-04:55:48.977345 35                   Options.blob_compression_type: NoCompression
2025/09/06-04:55:48.977345 35          Options.enable_blob_garbage_collection: false
2025/09/06-04:55:48.977346 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-04:55:48.977348 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-04:55:48.977348 35          Options.blob_compaction_readahead_size: 0
2025/09/06-04:55:48.980486 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-04:55:48.980491 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/06-04:55:48.984203 35 [db/version_set.cc:4409] Creating manifest 4
2025/09/06-04:55:49.017596 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fefa9b80000
2025/09/06-04:55:49.018697 35 DB pointer 0x7fefa9a20000
2025/09/06-04:55:49.021098 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-04:55:49.021116 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fefae460010#8 capacity: 938.06 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
