2025/09/06-04:57:47.298353 8 RocksDB version: 6.29.5
2025/09/06-04:57:47.298731 8 Git sha 0
2025/09/06-04:57:47.298735 8 Compile date 2024-11-15 11:22:58
2025/09/06-04:57:47.298736 8 DB SUMMARY
2025/09/06-04:57:47.298737 8 DB Session ID:  XR6YA1ORQMRTGG7IMKV8
2025/09/06-04:57:47.300514 8 CURRENT file:  CURRENT
2025/09/06-04:57:47.300518 8 IDENTITY file:  IDENTITY
2025/09/06-04:57:47.301239 8 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/09/06-04:57:47.301244 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/06-04:57:47.301245 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/09/06-04:57:47.301247 8                         Options.error_if_exists: 0
2025/09/06-04:57:47.301248 8                       Options.create_if_missing: 1
2025/09/06-04:57:47.301249 8                         Options.paranoid_checks: 1
2025/09/06-04:57:47.301250 8             Options.flush_verify_memtable_count: 1
2025/09/06-04:57:47.301250 8                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-04:57:47.301251 8                                     Options.env: 0x7f802ed2ad00
2025/09/06-04:57:47.301252 8                                      Options.fs: PosixFileSystem
2025/09/06-04:57:47.301253 8                                Options.info_log: 0x7f80266eadc0
2025/09/06-04:57:47.301254 8                Options.max_file_opening_threads: 16
2025/09/06-04:57:47.301255 8                              Options.statistics: (nil)
2025/09/06-04:57:47.301256 8                               Options.use_fsync: 0
2025/09/06-04:57:47.301257 8                       Options.max_log_file_size: 0
2025/09/06-04:57:47.301257 8                  Options.max_manifest_file_size: 1073741824
2025/09/06-04:57:47.301258 8                   Options.log_file_time_to_roll: 0
2025/09/06-04:57:47.301259 8                       Options.keep_log_file_num: 1000
2025/09/06-04:57:47.301259 8                    Options.recycle_log_file_num: 0
2025/09/06-04:57:47.301260 8                         Options.allow_fallocate: 1
2025/09/06-04:57:47.301261 8                        Options.allow_mmap_reads: 0
2025/09/06-04:57:47.301261 8                       Options.allow_mmap_writes: 0
2025/09/06-04:57:47.301262 8                        Options.use_direct_reads: 0
2025/09/06-04:57:47.301263 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-04:57:47.301263 8          Options.create_missing_column_families: 1
2025/09/06-04:57:47.301264 8                              Options.db_log_dir: 
2025/09/06-04:57:47.301265 8                                 Options.wal_dir: 
2025/09/06-04:57:47.301265 8                Options.table_cache_numshardbits: 6
2025/09/06-04:57:47.301266 8                         Options.WAL_ttl_seconds: 0
2025/09/06-04:57:47.301267 8                       Options.WAL_size_limit_MB: 0
2025/09/06-04:57:47.301267 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-04:57:47.301268 8             Options.manifest_preallocation_size: 4194304
2025/09/06-04:57:47.301269 8                     Options.is_fd_close_on_exec: 1
2025/09/06-04:57:47.301269 8                   Options.advise_random_on_open: 1
2025/09/06-04:57:47.301270 8                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-04:57:47.301273 8                    Options.db_write_buffer_size: 0
2025/09/06-04:57:47.301274 8                    Options.write_buffer_manager: 0x7f8026b742e0
2025/09/06-04:57:47.301275 8         Options.access_hint_on_compaction_start: 1
2025/09/06-04:57:47.301275 8  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-04:57:47.301276 8           Options.random_access_max_buffer_size: 1048576
2025/09/06-04:57:47.301277 8                      Options.use_adaptive_mutex: 0
2025/09/06-04:57:47.301277 8                            Options.rate_limiter: (nil)
2025/09/06-04:57:47.301279 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-04:57:47.301280 8                       Options.wal_recovery_mode: 2
2025/09/06-04:57:47.301280 8                  Options.enable_thread_tracking: 0
2025/09/06-04:57:47.301567 8                  Options.enable_pipelined_write: 0
2025/09/06-04:57:47.301571 8                  Options.unordered_write: 0
2025/09/06-04:57:47.301572 8         Options.allow_concurrent_memtable_write: 1
2025/09/06-04:57:47.301573 8      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-04:57:47.301573 8             Options.write_thread_max_yield_usec: 100
2025/09/06-04:57:47.301574 8            Options.write_thread_slow_yield_usec: 3
2025/09/06-04:57:47.301575 8                               Options.row_cache: None
2025/09/06-04:57:47.301575 8                              Options.wal_filter: None
2025/09/06-04:57:47.301577 8             Options.avoid_flush_during_recovery: 0
2025/09/06-04:57:47.301577 8             Options.allow_ingest_behind: 0
2025/09/06-04:57:47.301578 8             Options.preserve_deletes: 0
2025/09/06-04:57:47.301579 8             Options.two_write_queues: 0
2025/09/06-04:57:47.301579 8             Options.manual_wal_flush: 0
2025/09/06-04:57:47.301580 8             Options.atomic_flush: 0
2025/09/06-04:57:47.301580 8             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-04:57:47.301581 8                 Options.persist_stats_to_disk: 0
2025/09/06-04:57:47.301582 8                 Options.write_dbid_to_manifest: 0
2025/09/06-04:57:47.301582 8                 Options.log_readahead_size: 0
2025/09/06-04:57:47.301583 8                 Options.file_checksum_gen_factory: Unknown
2025/09/06-04:57:47.301584 8                 Options.best_efforts_recovery: 0
2025/09/06-04:57:47.301585 8                Options.max_bgerror_resume_count: 2147483647
2025/09/06-04:57:47.301585 8            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-04:57:47.301586 8             Options.allow_data_in_errors: 0
2025/09/06-04:57:47.301587 8             Options.db_host_id: __hostname__
2025/09/06-04:57:47.301588 8             Options.max_background_jobs: 2
2025/09/06-04:57:47.301588 8             Options.max_background_compactions: -1
2025/09/06-04:57:47.301589 8             Options.max_subcompactions: 1
2025/09/06-04:57:47.301590 8             Options.avoid_flush_during_shutdown: 0
2025/09/06-04:57:47.301591 8           Options.writable_file_max_buffer_size: 1048576
2025/09/06-04:57:47.301591 8             Options.delayed_write_rate : 16777216
2025/09/06-04:57:47.301592 8             Options.max_total_wal_size: 0
2025/09/06-04:57:47.301593 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-04:57:47.301593 8                   Options.stats_dump_period_sec: 600
2025/09/06-04:57:47.301594 8                 Options.stats_persist_period_sec: 600
2025/09/06-04:57:47.301595 8                 Options.stats_history_buffer_size: 1048576
2025/09/06-04:57:47.301595 8                          Options.max_open_files: -1
2025/09/06-04:57:47.301596 8                          Options.bytes_per_sync: 0
2025/09/06-04:57:47.301597 8                      Options.wal_bytes_per_sync: 0
2025/09/06-04:57:47.301597 8                   Options.strict_bytes_per_sync: 0
2025/09/06-04:57:47.301598 8       Options.compaction_readahead_size: 0
2025/09/06-04:57:47.301599 8                  Options.max_background_flushes: 1
2025/09/06-04:57:47.301599 8 Compression algorithms supported:
2025/09/06-04:57:47.301601 8 	kZSTD supported: 1
2025/09/06-04:57:47.301602 8 	kXpressCompression supported: 0
2025/09/06-04:57:47.301603 8 	kBZip2Compression supported: 0
2025/09/06-04:57:47.301604 8 	kZSTDNotFinalCompression supported: 1
2025/09/06-04:57:47.301605 8 	kLZ4Compression supported: 0
2025/09/06-04:57:47.301605 8 	kZlibCompression supported: 0
2025/09/06-04:57:47.301606 8 	kLZ4HCCompression supported: 0
2025/09/06-04:57:47.301607 8 	kSnappyCompression supported: 0
2025/09/06-04:57:47.301609 8 Fast CRC32 supported: Not supported on x86
2025/09/06-04:57:47.306776 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/09/06-04:57:47.308155 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-04:57:47.308311 8               Options.comparator: leveldb.BytewiseComparator
2025/09/06-04:57:47.308314 8           Options.merge_operator: None
2025/09/06-04:57:47.308315 8        Options.compaction_filter: None
2025/09/06-04:57:47.308316 8        Options.compaction_filter_factory: None
2025/09/06-04:57:47.308317 8  Options.sst_partitioner_factory: None
2025/09/06-04:57:47.308318 8         Options.memtable_factory: SkipListFactory
2025/09/06-04:57:47.308318 8            Options.table_factory: BlockBasedTable
2025/09/06-04:57:47.308335 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80268fa3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8026b74070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983626874
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-04:57:47.308337 8        Options.write_buffer_size: 67108864
2025/09/06-04:57:47.308338 8  Options.max_write_buffer_number: 2
2025/09/06-04:57:47.308339 8        Options.compression[0]: NoCompression
2025/09/06-04:57:47.308340 8        Options.compression[1]: NoCompression
2025/09/06-04:57:47.308340 8        Options.compression[2]: ZSTD
2025/09/06-04:57:47.308341 8        Options.compression[3]: ZSTD
2025/09/06-04:57:47.308342 8        Options.compression[4]: ZSTD
2025/09/06-04:57:47.308343 8                  Options.bottommost_compression: Disabled
2025/09/06-04:57:47.308343 8       Options.prefix_extractor: nullptr
2025/09/06-04:57:47.308344 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-04:57:47.308345 8             Options.num_levels: 5
2025/09/06-04:57:47.308345 8        Options.min_write_buffer_number_to_merge: 1
2025/09/06-04:57:47.308346 8     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-04:57:47.308347 8     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-04:57:47.308348 8            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-04:57:47.308348 8                  Options.bottommost_compression_opts.level: 32767
2025/09/06-04:57:47.308349 8               Options.bottommost_compression_opts.strategy: 0
2025/09/06-04:57:47.308350 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-04:57:47.308350 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:57:47.308351 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-04:57:47.308352 8                  Options.bottommost_compression_opts.enabled: false
2025/09/06-04:57:47.308353 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:57:47.308353 8            Options.compression_opts.window_bits: -14
2025/09/06-04:57:47.308354 8                  Options.compression_opts.level: 32767
2025/09/06-04:57:47.308355 8               Options.compression_opts.strategy: 0
2025/09/06-04:57:47.308355 8         Options.compression_opts.max_dict_bytes: 0
2025/09/06-04:57:47.308356 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:57:47.308357 8         Options.compression_opts.parallel_threads: 1
2025/09/06-04:57:47.308357 8                  Options.compression_opts.enabled: false
2025/09/06-04:57:47.308358 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:57:47.308477 8      Options.level0_file_num_compaction_trigger: 4
2025/09/06-04:57:47.308480 8          Options.level0_slowdown_writes_trigger: 20
2025/09/06-04:57:47.308481 8              Options.level0_stop_writes_trigger: 36
2025/09/06-04:57:47.308482 8                   Options.target_file_size_base: 67108864
2025/09/06-04:57:47.308483 8             Options.target_file_size_multiplier: 2
2025/09/06-04:57:47.308484 8                Options.max_bytes_for_level_base: 268435456
2025/09/06-04:57:47.308485 8 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-04:57:47.308485 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-04:57:47.308487 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-04:57:47.308488 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-04:57:47.308489 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-04:57:47.308490 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-04:57:47.308491 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-04:57:47.308491 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-04:57:47.308492 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-04:57:47.308493 8       Options.max_sequential_skip_in_iterations: 8
2025/09/06-04:57:47.308493 8                    Options.max_compaction_bytes: 1677721600
2025/09/06-04:57:47.308494 8                        Options.arena_block_size: 1048576
2025/09/06-04:57:47.308495 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-04:57:47.308495 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-04:57:47.308496 8       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-04:57:47.308497 8                Options.disable_auto_compactions: 0
2025/09/06-04:57:47.308499 8                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-04:57:47.308500 8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-04:57:47.308501 8 Options.compaction_options_universal.size_ratio: 1
2025/09/06-04:57:47.308502 8 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-04:57:47.308503 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-04:57:47.308503 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-04:57:47.308504 8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-04:57:47.308505 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-04:57:47.308506 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-04:57:47.308506 8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-04:57:47.308511 8                   Options.table_properties_collectors: 
2025/09/06-04:57:47.308512 8                   Options.inplace_update_support: 0
2025/09/06-04:57:47.308513 8                 Options.inplace_update_num_locks: 10000
2025/09/06-04:57:47.308514 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-04:57:47.308515 8               Options.memtable_whole_key_filtering: 0
2025/09/06-04:57:47.308515 8   Options.memtable_huge_page_size: 0
2025/09/06-04:57:47.308516 8                           Options.bloom_locality: 0
2025/09/06-04:57:47.308517 8                    Options.max_successive_merges: 0
2025/09/06-04:57:47.308517 8                Options.optimize_filters_for_hits: 0
2025/09/06-04:57:47.308518 8                Options.paranoid_file_checks: 0
2025/09/06-04:57:47.308519 8                Options.force_consistency_checks: 1
2025/09/06-04:57:47.308519 8                Options.report_bg_io_stats: 0
2025/09/06-04:57:47.308520 8                               Options.ttl: 2592000
2025/09/06-04:57:47.308521 8          Options.periodic_compaction_seconds: 0
2025/09/06-04:57:47.308521 8                       Options.enable_blob_files: false
2025/09/06-04:57:47.308522 8                           Options.min_blob_size: 0
2025/09/06-04:57:47.308649 8                          Options.blob_file_size: 268435456
2025/09/06-04:57:47.308652 8                   Options.blob_compression_type: NoCompression
2025/09/06-04:57:47.308653 8          Options.enable_blob_garbage_collection: false
2025/09/06-04:57:47.308654 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-04:57:47.308656 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-04:57:47.308657 8          Options.blob_compaction_readahead_size: 0
2025/09/06-04:57:47.309368 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-04:57:47.309372 8               Options.comparator: leveldb.BytewiseComparator
2025/09/06-04:57:47.309374 8           Options.merge_operator: None
2025/09/06-04:57:47.309375 8        Options.compaction_filter: None
2025/09/06-04:57:47.309376 8        Options.compaction_filter_factory: None
2025/09/06-04:57:47.309377 8  Options.sst_partitioner_factory: None
2025/09/06-04:57:47.309378 8         Options.memtable_factory: SkipListFactory
2025/09/06-04:57:47.309379 8            Options.table_factory: BlockBasedTable
2025/09/06-04:57:47.309394 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80268fa3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8026b74070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983626874
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-04:57:47.309396 8        Options.write_buffer_size: 67108864
2025/09/06-04:57:47.309397 8  Options.max_write_buffer_number: 2
2025/09/06-04:57:47.309398 8        Options.compression[0]: NoCompression
2025/09/06-04:57:47.309399 8        Options.compression[1]: NoCompression
2025/09/06-04:57:47.309401 8        Options.compression[2]: ZSTD
2025/09/06-04:57:47.309402 8        Options.compression[3]: ZSTD
2025/09/06-04:57:47.309403 8        Options.compression[4]: ZSTD
2025/09/06-04:57:47.309404 8                  Options.bottommost_compression: Disabled
2025/09/06-04:57:47.309405 8       Options.prefix_extractor: nullptr
2025/09/06-04:57:47.309406 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-04:57:47.309407 8             Options.num_levels: 5
2025/09/06-04:57:47.309408 8        Options.min_write_buffer_number_to_merge: 1
2025/09/06-04:57:47.309409 8     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-04:57:47.309410 8     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-04:57:47.309411 8            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-04:57:47.309412 8                  Options.bottommost_compression_opts.level: 32767
2025/09/06-04:57:47.309413 8               Options.bottommost_compression_opts.strategy: 0
2025/09/06-04:57:47.309414 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-04:57:47.309415 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:57:47.309416 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-04:57:47.309417 8                  Options.bottommost_compression_opts.enabled: false
2025/09/06-04:57:47.309418 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:57:47.309557 8            Options.compression_opts.window_bits: -14
2025/09/06-04:57:47.309561 8                  Options.compression_opts.level: 32767
2025/09/06-04:57:47.309563 8               Options.compression_opts.strategy: 0
2025/09/06-04:57:47.309564 8         Options.compression_opts.max_dict_bytes: 0
2025/09/06-04:57:47.309565 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:57:47.309566 8         Options.compression_opts.parallel_threads: 1
2025/09/06-04:57:47.309567 8                  Options.compression_opts.enabled: false
2025/09/06-04:57:47.309568 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:57:47.309569 8      Options.level0_file_num_compaction_trigger: 4
2025/09/06-04:57:47.309570 8          Options.level0_slowdown_writes_trigger: 20
2025/09/06-04:57:47.309571 8              Options.level0_stop_writes_trigger: 36
2025/09/06-04:57:47.309572 8                   Options.target_file_size_base: 67108864
2025/09/06-04:57:47.309573 8             Options.target_file_size_multiplier: 2
2025/09/06-04:57:47.309574 8                Options.max_bytes_for_level_base: 268435456
2025/09/06-04:57:47.309576 8 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-04:57:47.309577 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-04:57:47.309579 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-04:57:47.309581 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-04:57:47.309582 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-04:57:47.309583 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-04:57:47.309584 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-04:57:47.309585 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-04:57:47.309586 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-04:57:47.309587 8       Options.max_sequential_skip_in_iterations: 8
2025/09/06-04:57:47.309588 8                    Options.max_compaction_bytes: 1677721600
2025/09/06-04:57:47.309589 8                        Options.arena_block_size: 1048576
2025/09/06-04:57:47.309590 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-04:57:47.309591 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-04:57:47.309592 8       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-04:57:47.309593 8                Options.disable_auto_compactions: 0
2025/09/06-04:57:47.309595 8                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-04:57:47.309596 8                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-04:57:47.309597 8 Options.compaction_options_universal.size_ratio: 1
2025/09/06-04:57:47.309598 8 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-04:57:47.309599 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-04:57:47.309601 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-04:57:47.309602 8 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-04:57:47.309603 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-04:57:47.309604 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-04:57:47.309605 8 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-04:57:47.309608 8                   Options.table_properties_collectors: 
2025/09/06-04:57:47.309609 8                   Options.inplace_update_support: 0
2025/09/06-04:57:47.309610 8                 Options.inplace_update_num_locks: 10000
2025/09/06-04:57:47.309611 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-04:57:47.309612 8               Options.memtable_whole_key_filtering: 0
2025/09/06-04:57:47.309613 8   Options.memtable_huge_page_size: 0
2025/09/06-04:57:47.309614 8                           Options.bloom_locality: 0
2025/09/06-04:57:47.309615 8                    Options.max_successive_merges: 0
2025/09/06-04:57:47.309749 8                Options.optimize_filters_for_hits: 0
2025/09/06-04:57:47.309753 8                Options.paranoid_file_checks: 0
2025/09/06-04:57:47.309755 8                Options.force_consistency_checks: 1
2025/09/06-04:57:47.309756 8                Options.report_bg_io_stats: 0
2025/09/06-04:57:47.309757 8                               Options.ttl: 2592000
2025/09/06-04:57:47.309758 8          Options.periodic_compaction_seconds: 0
2025/09/06-04:57:47.309759 8                       Options.enable_blob_files: false
2025/09/06-04:57:47.309760 8                           Options.min_blob_size: 0
2025/09/06-04:57:47.309761 8                          Options.blob_file_size: 268435456
2025/09/06-04:57:47.309762 8                   Options.blob_compression_type: NoCompression
2025/09/06-04:57:47.309764 8          Options.enable_blob_garbage_collection: false
2025/09/06-04:57:47.309764 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-04:57:47.309767 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-04:57:47.309768 8          Options.blob_compaction_readahead_size: 0
2025/09/06-04:57:47.313888 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-04:57:47.313894 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/06-04:57:47.313895 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/09/06-04:57:47.317564 8 [db/version_set.cc:4409] Creating manifest 10
2025/09/06-04:57:47.330469 8 EVENT_LOG_v1 {"time_micros": 1757134667330465, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/06-04:57:47.330474 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/06-04:57:47.331678 8 [db/version_set.cc:4409] Creating manifest 11
2025/09/06-04:57:47.344715 8 EVENT_LOG_v1 {"time_micros": 1757134667344711, "job": 1, "event": "recovery_finished"}
2025/09/06-04:57:47.359376 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8026670700
2025/09/06-04:57:47.360331 8 DB pointer 0x7f7fa6b33800
2025/09/06-04:57:50.360640 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-04:57:50.360651 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8026b74070#8 capacity: 938.06 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8026b74070#8 capacity: 938.06 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
