2025/09/06-04:55:49.023909 35 RocksDB version: 6.29.5
2025/09/06-04:55:49.024357 35 Git sha 0
2025/09/06-04:55:49.024360 35 Compile date 2024-11-15 11:22:58
2025/09/06-04:55:49.024362 35 DB SUMMARY
2025/09/06-04:55:49.024363 35 DB Session ID:  V0S62D1KHFQI54GA6QKK
2025/09/06-04:55:49.025445 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/06-04:55:49.025463 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/06-04:55:49.025465 35                         Options.error_if_exists: 0
2025/09/06-04:55:49.025466 35                       Options.create_if_missing: 1
2025/09/06-04:55:49.025467 35                         Options.paranoid_checks: 1
2025/09/06-04:55:49.025468 35             Options.flush_verify_memtable_count: 1
2025/09/06-04:55:49.025468 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-04:55:49.025469 35                                     Options.env: 0x7ff0859fdd00
2025/09/06-04:55:49.025470 35                                      Options.fs: PosixFileSystem
2025/09/06-04:55:49.025471 35                                Options.info_log: 0x7fefa9a90140
2025/09/06-04:55:49.025472 35                Options.max_file_opening_threads: 16
2025/09/06-04:55:49.025472 35                              Options.statistics: (nil)
2025/09/06-04:55:49.025473 35                               Options.use_fsync: 0
2025/09/06-04:55:49.025474 35                       Options.max_log_file_size: 0
2025/09/06-04:55:49.025475 35                  Options.max_manifest_file_size: 1073741824
2025/09/06-04:55:49.025475 35                   Options.log_file_time_to_roll: 0
2025/09/06-04:55:49.025476 35                       Options.keep_log_file_num: 1000
2025/09/06-04:55:49.025477 35                    Options.recycle_log_file_num: 0
2025/09/06-04:55:49.025477 35                         Options.allow_fallocate: 1
2025/09/06-04:55:49.025478 35                        Options.allow_mmap_reads: 0
2025/09/06-04:55:49.025478 35                       Options.allow_mmap_writes: 0
2025/09/06-04:55:49.025479 35                        Options.use_direct_reads: 0
2025/09/06-04:55:49.025480 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-04:55:49.025480 35          Options.create_missing_column_families: 1
2025/09/06-04:55:49.025481 35                              Options.db_log_dir: 
2025/09/06-04:55:49.025482 35                                 Options.wal_dir: 
2025/09/06-04:55:49.025482 35                Options.table_cache_numshardbits: 6
2025/09/06-04:55:49.025483 35                         Options.WAL_ttl_seconds: 0
2025/09/06-04:55:49.025484 35                       Options.WAL_size_limit_MB: 0
2025/09/06-04:55:49.025484 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-04:55:49.025485 35             Options.manifest_preallocation_size: 4194304
2025/09/06-04:55:49.025486 35                     Options.is_fd_close_on_exec: 1
2025/09/06-04:55:49.025486 35                   Options.advise_random_on_open: 1
2025/09/06-04:55:49.025487 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-04:55:49.025489 35                    Options.db_write_buffer_size: 0
2025/09/06-04:55:49.025490 35                    Options.write_buffer_manager: 0x7fefae460280
2025/09/06-04:55:49.025491 35         Options.access_hint_on_compaction_start: 1
2025/09/06-04:55:49.025491 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-04:55:49.025492 35           Options.random_access_max_buffer_size: 1048576
2025/09/06-04:55:49.025493 35                      Options.use_adaptive_mutex: 0
2025/09/06-04:55:49.025493 35                            Options.rate_limiter: (nil)
2025/09/06-04:55:49.025495 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-04:55:49.025495 35                       Options.wal_recovery_mode: 2
2025/09/06-04:55:49.025496 35                  Options.enable_thread_tracking: 0
2025/09/06-04:55:49.025496 35                  Options.enable_pipelined_write: 0
2025/09/06-04:55:49.025497 35                  Options.unordered_write: 0
2025/09/06-04:55:49.026789 35         Options.allow_concurrent_memtable_write: 1
2025/09/06-04:55:49.026793 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-04:55:49.026795 35             Options.write_thread_max_yield_usec: 100
2025/09/06-04:55:49.026796 35            Options.write_thread_slow_yield_usec: 3
2025/09/06-04:55:49.026797 35                               Options.row_cache: None
2025/09/06-04:55:49.026797 35                              Options.wal_filter: None
2025/09/06-04:55:49.026798 35             Options.avoid_flush_during_recovery: 0
2025/09/06-04:55:49.026800 35             Options.allow_ingest_behind: 0
2025/09/06-04:55:49.026801 35             Options.preserve_deletes: 0
2025/09/06-04:55:49.026801 35             Options.two_write_queues: 0
2025/09/06-04:55:49.026802 35             Options.manual_wal_flush: 0
2025/09/06-04:55:49.026803 35             Options.atomic_flush: 0
2025/09/06-04:55:49.026804 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-04:55:49.026805 35                 Options.persist_stats_to_disk: 0
2025/09/06-04:55:49.026806 35                 Options.write_dbid_to_manifest: 0
2025/09/06-04:55:49.026807 35                 Options.log_readahead_size: 0
2025/09/06-04:55:49.026808 35                 Options.file_checksum_gen_factory: Unknown
2025/09/06-04:55:49.026809 35                 Options.best_efforts_recovery: 0
2025/09/06-04:55:49.026812 35                Options.max_bgerror_resume_count: 2147483647
2025/09/06-04:55:49.026813 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-04:55:49.026814 35             Options.allow_data_in_errors: 0
2025/09/06-04:55:49.026815 35             Options.db_host_id: __hostname__
2025/09/06-04:55:49.026816 35             Options.max_background_jobs: 2
2025/09/06-04:55:49.026817 35             Options.max_background_compactions: -1
2025/09/06-04:55:49.026818 35             Options.max_subcompactions: 1
2025/09/06-04:55:49.026819 35             Options.avoid_flush_during_shutdown: 0
2025/09/06-04:55:49.026819 35           Options.writable_file_max_buffer_size: 1048576
2025/09/06-04:55:49.026820 35             Options.delayed_write_rate : 16777216
2025/09/06-04:55:49.026821 35             Options.max_total_wal_size: 0
2025/09/06-04:55:49.026822 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-04:55:49.026823 35                   Options.stats_dump_period_sec: 600
2025/09/06-04:55:49.026824 35                 Options.stats_persist_period_sec: 600
2025/09/06-04:55:49.026825 35                 Options.stats_history_buffer_size: 1048576
2025/09/06-04:55:49.026826 35                          Options.max_open_files: -1
2025/09/06-04:55:49.026827 35                          Options.bytes_per_sync: 0
2025/09/06-04:55:49.026828 35                      Options.wal_bytes_per_sync: 0
2025/09/06-04:55:49.026829 35                   Options.strict_bytes_per_sync: 0
2025/09/06-04:55:49.026830 35       Options.compaction_readahead_size: 0
2025/09/06-04:55:49.026831 35                  Options.max_background_flushes: 1
2025/09/06-04:55:49.026832 35 Compression algorithms supported:
2025/09/06-04:55:49.026834 35 	kZSTD supported: 1
2025/09/06-04:55:49.026835 35 	kXpressCompression supported: 0
2025/09/06-04:55:49.026837 35 	kBZip2Compression supported: 0
2025/09/06-04:55:49.026838 35 	kZSTDNotFinalCompression supported: 1
2025/09/06-04:55:49.026839 35 	kLZ4Compression supported: 0
2025/09/06-04:55:49.026840 35 	kZlibCompression supported: 0
2025/09/06-04:55:49.026841 35 	kLZ4HCCompression supported: 0
2025/09/06-04:55:49.026842 35 	kSnappyCompression supported: 0
2025/09/06-04:55:49.026845 35 Fast CRC32 supported: Not supported on x86
2025/09/06-04:55:49.039526 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/06-04:55:49.056101 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/06-04:55:49.057492 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-04:55:49.057498 35               Options.comparator: leveldb.BytewiseComparator
2025/09/06-04:55:49.057659 35           Options.merge_operator: None
2025/09/06-04:55:49.057664 35        Options.compaction_filter: None
2025/09/06-04:55:49.057665 35        Options.compaction_filter_factory: None
2025/09/06-04:55:49.057666 35  Options.sst_partitioner_factory: None
2025/09/06-04:55:49.057668 35         Options.memtable_factory: SkipListFactory
2025/09/06-04:55:49.057669 35            Options.table_factory: BlockBasedTable
2025/09/06-04:55:49.057690 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefae401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefae460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983626874
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-04:55:49.057692 35        Options.write_buffer_size: 67108864
2025/09/06-04:55:49.057693 35  Options.max_write_buffer_number: 2
2025/09/06-04:55:49.057695 35        Options.compression[0]: NoCompression
2025/09/06-04:55:49.057696 35        Options.compression[1]: NoCompression
2025/09/06-04:55:49.057697 35        Options.compression[2]: ZSTD
2025/09/06-04:55:49.057698 35        Options.compression[3]: ZSTD
2025/09/06-04:55:49.057699 35        Options.compression[4]: ZSTD
2025/09/06-04:55:49.057700 35                  Options.bottommost_compression: Disabled
2025/09/06-04:55:49.057701 35       Options.prefix_extractor: nullptr
2025/09/06-04:55:49.057702 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-04:55:49.057703 35             Options.num_levels: 5
2025/09/06-04:55:49.057704 35        Options.min_write_buffer_number_to_merge: 1
2025/09/06-04:55:49.057705 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-04:55:49.057706 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-04:55:49.057707 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-04:55:49.057708 35                  Options.bottommost_compression_opts.level: 32767
2025/09/06-04:55:49.057709 35               Options.bottommost_compression_opts.strategy: 0
2025/09/06-04:55:49.057710 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-04:55:49.057712 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:55:49.057713 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-04:55:49.057714 35                  Options.bottommost_compression_opts.enabled: false
2025/09/06-04:55:49.057715 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:55:49.057716 35            Options.compression_opts.window_bits: -14
2025/09/06-04:55:49.057717 35                  Options.compression_opts.level: 32767
2025/09/06-04:55:49.057718 35               Options.compression_opts.strategy: 0
2025/09/06-04:55:49.057719 35         Options.compression_opts.max_dict_bytes: 0
2025/09/06-04:55:49.057720 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:55:49.057721 35         Options.compression_opts.parallel_threads: 1
2025/09/06-04:55:49.057722 35                  Options.compression_opts.enabled: false
2025/09/06-04:55:49.057723 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:55:49.057849 35      Options.level0_file_num_compaction_trigger: 4
2025/09/06-04:55:49.057852 35          Options.level0_slowdown_writes_trigger: 20
2025/09/06-04:55:49.057853 35              Options.level0_stop_writes_trigger: 36
2025/09/06-04:55:49.057854 35                   Options.target_file_size_base: 67108864
2025/09/06-04:55:49.057855 35             Options.target_file_size_multiplier: 2
2025/09/06-04:55:49.057856 35                Options.max_bytes_for_level_base: 268435456
2025/09/06-04:55:49.057857 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-04:55:49.057858 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-04:55:49.057861 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-04:55:49.057863 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-04:55:49.057864 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-04:55:49.057865 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-04:55:49.057866 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-04:55:49.057867 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-04:55:49.057868 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-04:55:49.057869 35       Options.max_sequential_skip_in_iterations: 8
2025/09/06-04:55:49.057870 35                    Options.max_compaction_bytes: 1677721600
2025/09/06-04:55:49.057871 35                        Options.arena_block_size: 1048576
2025/09/06-04:55:49.057873 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-04:55:49.057874 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-04:55:49.057875 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-04:55:49.057876 35                Options.disable_auto_compactions: 0
2025/09/06-04:55:49.057879 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-04:55:49.057881 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-04:55:49.057882 35 Options.compaction_options_universal.size_ratio: 1
2025/09/06-04:55:49.057883 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-04:55:49.057884 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-04:55:49.057885 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-04:55:49.057886 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-04:55:49.057887 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-04:55:49.057888 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-04:55:49.057889 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-04:55:49.057896 35                   Options.table_properties_collectors: 
2025/09/06-04:55:49.057897 35                   Options.inplace_update_support: 0
2025/09/06-04:55:49.057898 35                 Options.inplace_update_num_locks: 10000
2025/09/06-04:55:49.057899 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-04:55:49.057901 35               Options.memtable_whole_key_filtering: 0
2025/09/06-04:55:49.057902 35   Options.memtable_huge_page_size: 0
2025/09/06-04:55:49.057903 35                           Options.bloom_locality: 0
2025/09/06-04:55:49.057904 35                    Options.max_successive_merges: 0
2025/09/06-04:55:49.057905 35                Options.optimize_filters_for_hits: 0
2025/09/06-04:55:49.057906 35                Options.paranoid_file_checks: 0
2025/09/06-04:55:49.057906 35                Options.force_consistency_checks: 1
2025/09/06-04:55:49.057907 35                Options.report_bg_io_stats: 0
2025/09/06-04:55:49.057908 35                               Options.ttl: 2592000
2025/09/06-04:55:49.057909 35          Options.periodic_compaction_seconds: 0
2025/09/06-04:55:49.057910 35                       Options.enable_blob_files: false
2025/09/06-04:55:49.057911 35                           Options.min_blob_size: 0
2025/09/06-04:55:49.058033 35                          Options.blob_file_size: 268435456
2025/09/06-04:55:49.058036 35                   Options.blob_compression_type: NoCompression
2025/09/06-04:55:49.058037 35          Options.enable_blob_garbage_collection: false
2025/09/06-04:55:49.058038 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-04:55:49.058040 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-04:55:49.058041 35          Options.blob_compaction_readahead_size: 0
2025/09/06-04:55:49.060782 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-04:55:49.060788 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/06-04:55:49.064220 35 [db/version_set.cc:4409] Creating manifest 4
2025/09/06-04:55:49.080367 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-04:55:49.080374 35               Options.comparator: leveldb.BytewiseComparator
2025/09/06-04:55:49.080375 35           Options.merge_operator: None
2025/09/06-04:55:49.080376 35        Options.compaction_filter: None
2025/09/06-04:55:49.080377 35        Options.compaction_filter_factory: None
2025/09/06-04:55:49.080377 35  Options.sst_partitioner_factory: None
2025/09/06-04:55:49.080378 35         Options.memtable_factory: SkipListFactory
2025/09/06-04:55:49.080379 35            Options.table_factory: BlockBasedTable
2025/09/06-04:55:49.080393 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefae401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefae460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 983626874
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-04:55:49.080394 35        Options.write_buffer_size: 67108864
2025/09/06-04:55:49.080395 35  Options.max_write_buffer_number: 2
2025/09/06-04:55:49.080396 35        Options.compression[0]: NoCompression
2025/09/06-04:55:49.080396 35        Options.compression[1]: NoCompression
2025/09/06-04:55:49.080397 35        Options.compression[2]: ZSTD
2025/09/06-04:55:49.080398 35        Options.compression[3]: ZSTD
2025/09/06-04:55:49.080399 35        Options.compression[4]: ZSTD
2025/09/06-04:55:49.080399 35                  Options.bottommost_compression: Disabled
2025/09/06-04:55:49.080400 35       Options.prefix_extractor: nullptr
2025/09/06-04:55:49.080401 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-04:55:49.080401 35             Options.num_levels: 5
2025/09/06-04:55:49.080402 35        Options.min_write_buffer_number_to_merge: 1
2025/09/06-04:55:49.080403 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-04:55:49.080403 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-04:55:49.080404 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-04:55:49.080404 35                  Options.bottommost_compression_opts.level: 32767
2025/09/06-04:55:49.080405 35               Options.bottommost_compression_opts.strategy: 0
2025/09/06-04:55:49.080406 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-04:55:49.080407 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:55:49.080407 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-04:55:49.080408 35                  Options.bottommost_compression_opts.enabled: false
2025/09/06-04:55:49.080409 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:55:49.080409 35            Options.compression_opts.window_bits: -14
2025/09/06-04:55:49.080410 35                  Options.compression_opts.level: 32767
2025/09/06-04:55:49.080411 35               Options.compression_opts.strategy: 0
2025/09/06-04:55:49.080411 35         Options.compression_opts.max_dict_bytes: 0
2025/09/06-04:55:49.080412 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:55:49.080412 35         Options.compression_opts.parallel_threads: 1
2025/09/06-04:55:49.080562 35                  Options.compression_opts.enabled: false
2025/09/06-04:55:49.080565 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:55:49.080567 35      Options.level0_file_num_compaction_trigger: 4
2025/09/06-04:55:49.080567 35          Options.level0_slowdown_writes_trigger: 20
2025/09/06-04:55:49.080568 35              Options.level0_stop_writes_trigger: 36
2025/09/06-04:55:49.080569 35                   Options.target_file_size_base: 67108864
2025/09/06-04:55:49.080569 35             Options.target_file_size_multiplier: 2
2025/09/06-04:55:49.080570 35                Options.max_bytes_for_level_base: 268435456
2025/09/06-04:55:49.080571 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-04:55:49.080572 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-04:55:49.080574 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-04:55:49.080575 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-04:55:49.080575 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-04:55:49.080576 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-04:55:49.080577 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-04:55:49.080577 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-04:55:49.080578 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-04:55:49.080579 35       Options.max_sequential_skip_in_iterations: 8
2025/09/06-04:55:49.080579 35                    Options.max_compaction_bytes: 1677721600
2025/09/06-04:55:49.080580 35                        Options.arena_block_size: 1048576
2025/09/06-04:55:49.080581 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-04:55:49.080581 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-04:55:49.080582 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-04:55:49.080583 35                Options.disable_auto_compactions: 0
2025/09/06-04:55:49.080585 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-04:55:49.080586 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-04:55:49.080587 35 Options.compaction_options_universal.size_ratio: 1
2025/09/06-04:55:49.080587 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-04:55:49.080588 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-04:55:49.080589 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-04:55:49.080589 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-04:55:49.080590 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-04:55:49.080591 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-04:55:49.080592 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-04:55:49.080597 35                   Options.table_properties_collectors: 
2025/09/06-04:55:49.080598 35                   Options.inplace_update_support: 0
2025/09/06-04:55:49.080598 35                 Options.inplace_update_num_locks: 10000
2025/09/06-04:55:49.080613 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-04:55:49.080615 35               Options.memtable_whole_key_filtering: 0
2025/09/06-04:55:49.080616 35   Options.memtable_huge_page_size: 0
2025/09/06-04:55:49.080617 35                           Options.bloom_locality: 0
2025/09/06-04:55:49.080618 35                    Options.max_successive_merges: 0
2025/09/06-04:55:49.080619 35                Options.optimize_filters_for_hits: 0
2025/09/06-04:55:49.080619 35                Options.paranoid_file_checks: 0
2025/09/06-04:55:49.080620 35                Options.force_consistency_checks: 1
2025/09/06-04:55:49.080620 35                Options.report_bg_io_stats: 0
2025/09/06-04:55:49.080621 35                               Options.ttl: 2592000
2025/09/06-04:55:49.080622 35          Options.periodic_compaction_seconds: 0
2025/09/06-04:55:49.080752 35                       Options.enable_blob_files: false
2025/09/06-04:55:49.080756 35                           Options.min_blob_size: 0
2025/09/06-04:55:49.080757 35                          Options.blob_file_size: 268435456
2025/09/06-04:55:49.080759 35                   Options.blob_compression_type: NoCompression
2025/09/06-04:55:49.080759 35          Options.enable_blob_garbage_collection: false
2025/09/06-04:55:49.080760 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-04:55:49.080762 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-04:55:49.080763 35          Options.blob_compaction_readahead_size: 0
2025/09/06-04:55:49.081537 35 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/06-04:55:49.104394 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fefa9b80700
2025/09/06-04:55:49.105404 35 DB pointer 0x7fefa9a21c00
2025/09/06-04:55:52.105734 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-04:55:52.105746 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fefae460010#8 capacity: 938.06 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fefae460010#8 capacity: 938.06 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
